<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayerMediaTableViewCell" id="KGk-i7-Jjw" customClass="PayerMediaTableViewCell" customModule="GreatSports" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="317"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="317"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm0-21-zwn">
                        <rect key="frame" x="0.0" y="4" width="352" height="309"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaC-bi-LeU">
                                <rect key="frame" x="8" y="8" width="336" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="o3k-QJ-KXN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbs-6u-FVa">
                                <rect key="frame" x="8" y="205" width="336" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VQE-k2-1oh">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yR-XH-LUS">
                                                <rect key="frame" x="0.0" y="0.0" width="27.333333333333332" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <color key="textColor" name="Gray07Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C11-7d-veU">
                                                <rect key="frame" x="0.0" y="26.666666666666657" width="39" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" name="GrayDarkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7n-Su-3yg">
                                                <rect key="frame" x="0.0" y="62.666666666666686" width="34" height="33.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" name="Gray07Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VQE-k2-1oh" firstAttribute="top" secondItem="Sbs-6u-FVa" secondAttribute="top" id="M4H-WL-Dub"/>
                                    <constraint firstAttribute="bottom" secondItem="VQE-k2-1oh" secondAttribute="bottom" id="U4P-G2-H4a"/>
                                    <constraint firstAttribute="trailing" secondItem="VQE-k2-1oh" secondAttribute="trailing" id="aQw-63-Twv"/>
                                    <constraint firstAttribute="height" constant="96" id="qef-He-WeM"/>
                                    <constraint firstItem="VQE-k2-1oh" firstAttribute="leading" secondItem="Sbs-6u-FVa" secondAttribute="leading" id="yLZ-Pg-e4E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Gray00Color "/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xaC-bi-LeU" secondAttribute="trailing" constant="8" id="0XM-Gm-nJq"/>
                            <constraint firstAttribute="bottom" secondItem="Sbs-6u-FVa" secondAttribute="bottom" constant="8" id="94D-pX-4Dg"/>
                            <constraint firstItem="Sbs-6u-FVa" firstAttribute="top" secondItem="xaC-bi-LeU" secondAttribute="bottom" constant="8" id="Nge-VY-fDr"/>
                            <constraint firstItem="Sbs-6u-FVa" firstAttribute="trailing" secondItem="xaC-bi-LeU" secondAttribute="trailing" id="PHr-eP-vRE"/>
                            <constraint firstItem="Sbs-6u-FVa" firstAttribute="leading" secondItem="xaC-bi-LeU" secondAttribute="leading" id="cVi-F9-90S"/>
                            <constraint firstItem="xaC-bi-LeU" firstAttribute="leading" secondItem="Sm0-21-zwn" secondAttribute="leading" constant="8" id="eZv-bI-hhg"/>
                            <constraint firstItem="xaC-bi-LeU" firstAttribute="top" secondItem="Sm0-21-zwn" secondAttribute="top" constant="8" id="fhr-tN-HbM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="Gray01Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Sm0-21-zwn" secondAttribute="trailing" id="4OT-XK-2ni"/>
                    <constraint firstItem="Sm0-21-zwn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Ogo-Xt-azg"/>
                    <constraint firstItem="Sm0-21-zwn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fsV-6R-rof"/>
                    <constraint firstAttribute="bottom" secondItem="Sm0-21-zwn" secondAttribute="bottom" constant="4" id="kVb-sf-jtI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="5yR-XH-LUS" id="zCc-Pv-GUM"/>
                <outlet property="mediaDescriptionLabel" destination="R7n-Su-3yg" id="DZb-O2-vEA"/>
                <outlet property="mediaImageView" destination="xaC-bi-LeU" id="x5a-tS-XB0"/>
                <outlet property="mediaTitleLabel" destination="C11-7d-veU" id="UBH-G9-RUz"/>
            </connections>
            <point key="canvasLocation" x="98" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Gray00Color ">
            <color red="0.97299998998641968" green="0.98000001907348633" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray01Color">
            <color red="0.92199999094009399" green="0.92199999094009399" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray07Color">
            <color red="0.59600001573562622" green="0.59600001573562622" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayDarkColor">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
